.socials-component{
	display: grid;
	grid-template-columns: min-content min-content;
	align-items: center;
	grid-gap: 0.7292vw;
	white-space: nowrap;
	color: #fff;

	p{
		font-size: 1.2500vw;
		font-weight: bold;
	}

	@media screen and (max-width: 991px){
		grid-gap: 10px;

		p{
			font-size: 14px;
		}
	}
}

.socials-list{
	display: flex;

	li{
		html[dir="ltr"] &{
			margin-right: 0.6250vw;

			&:last-child{
				margin-right: 0;
			}
		}

		html[dir="rtl"] &{
			margin-left: 0.6250vw;

			&:last-child{
				margin-left: 0;
			}
		}

		a{
			width: 1.6667vw;
			height: 1.6667vw;
			display: block;
			color: #fff;

			svg{
				width: 100%;
				height: 100%;
				fill: currentcolor;
				display: block;
			}

			&:hover,
			&:focus{
				color: $primary;
			}
		}

		@media screen and (max-width: 991px){
			html[dir="ltr"] &{
				margin-right: 8px;
			}

			html[dir="rtl"] &{
				margin-left: 8px;
			}

			a{
				width: 24px;
				height: 24px;
			}
		}

		@media screen and (max-width: 767px){
			a{
				width: 26px;
				height: 26px;
			}
		}
	}

	&.green-icons{
		li a{
			color: $primary;

			&:hover,
			&:focus{
				color: $text-color;
			}
		}
	}

	&.text-color{
		li a{
			color: $text-color;

			&:hover,
			&:focus{
				color: $primary;
			}
		}
	}
}