.articles-section{
	padding: 1.8229vw 0 4.4271vw;

	.section-caption{
		margin-bottom: 5.2083vw;
	}

	.section-inner{
		display: grid;
		grid-template-columns: 26.3021vw 1fr;
		grid-gap: 3.1250vw;
	}

	@media screen and (max-width: 991px){
		padding: 50px 0 32px;

		.section-caption{
			margin-bottom: 32px;
		}

		.section-inner{
			grid-template-columns: 1fr;
			grid-gap: 40px;
		}
	}
}

.small-article-card{
	padding: 1.5625vw 0;
	border-bottom: 1px solid $primary;

	@media screen and (min-width: 992px){
		html[dir="ltr"] &{
			padding-right: 3.6458vw;
		}

		html[dir="rtl"] &{
			padding-left: 3.6458vw;
		}
	}

	&:first-child{
		padding-top: 0;
	}

	&:last-child{
		padding-bottom: 0;
		border-bottom: 0;
	}

	.card-caption{
		display: inline;
		color: $primary;
		font-weight: bold;
		@include p;
		line-height: 1.28;
	}

	p{
		display: inline;
		line-height: 1.28;
	}

	@media screen and (max-width: 991px){
		padding: 16px 0;
	}
}

.video-block{
	position: relative;
	width: 100%;

	&:before{
		content: '';
		display: block;
		padding-top: 56.25%;
	}

	img,
	iframe{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		object-fit: cover;
		object-position: center center;
	}
}