.crops-section{
	padding: 2.8646vw 0 5.7292vw;

	@media screen and (max-width: 991px){
		padding: 30px 0 50px;
	}

	@media screen and (max-width: 767px){
		.cards-list{
			grid-gap: 32px 8px;
		}
	}
}

.crop-card{
	display: block;

	.card-image{
		position: relative;
		overflow: hidden;
		margin-bottom: 1.2500vw;
		
		&:before{
			content: '';
			display: block;
			padding-top: 127.638%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			transition: all .5s;
		}
	}

	.card-caption{
		transition: all $t;
		@include h3;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		color: $primary;
	}

	&:hover,
	&:focus{
		.card-image{
			img{
				transform: scale(1.05);
				opacity: .8;
			}
		}

		.card-caption{
			color: $accent;
		}
	}

	@media screen and (max-width: 991px){
		.card-image{
			margin-bottom: 8px;
		}
	}
}