.product-solutions-section{
	padding-bottom: 5.2083vw;

	.section-top{
		padding: 2.6042vw 0;
		text-align: center;

		h2{
			font-size: 2.5vw; 
			line-height: 1.3;
			font-weight: 500;
			// text-transform: uppercase;
			color: $primary;
			margin-bottom: 2.0833vw;
		}
	}

	@media screen and (max-width: 991px){
		padding-bottom: 60px;

		.section-top{
			padding: 16px 0;

			h2{
				@include h3;
				@media screen and (max-width: 991px){
					font-size: 28px;
				}
			} 
		}
	}
}

.product-solutions-slider{
	width: calc(100% + 0.5208vw * 2);
	margin-left: -0.5208vw;
	margin-right: -0.5208vw;
	
	.slide{
		padding: 0 0.5208vw;
	}
	.slick-arrow{
		transform: translate(0,-200%);
		@media screen and (max-width: 991px){ 
			transform: translate(0,-150%); 
		} 
	}

	@media screen and (max-width: 991px){
		width: calc(100% + 4px * 2);
		margin-left: -4px;
		margin-right: -4px;
		
		.slide{
			padding: 0 4px;
		}
	}
	.crop-card{  
		.card-caption{ 
			&:after{
				content: initial; 
			}
		}
	}
	a.crop-card{   
		.card-caption{ 
			&:after{
				content: ' >';
				color: $accent;
			}
		}
	}
}

.product-solutions-block{
	position: relative;


	.block-back{
		display: grid;
		grid-template-columns: 1fr 27.9167vw;
		grid-gap: 0.8333vw;

		.back-image{
			position: relative;
			
			&:before{
				content: '';
				display: block;
				padding-top: 86.856%;
			}
			
			img{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				object-fit: cover;
				object-position: center center;
			}
		}

		@media screen and (min-width: 768px){
			.crop-card{
				.card-image:before{ 
					height: 33.8542vw;
					padding-top: 0;
				}
			}
		}
		
		@media screen and (max-width: 767px){
			// grid-template-columns: 1fr 1fr; 
			.crop-card{
				.card-image:before{
					height: 250px;
					padding: initial;
				}
			}
		}
		@media screen and (max-width: 575px){
			.crop-card{
				.card-image:before{
					height: 170px; 
				}
			}

		}
	}

	.block-front{
		width: 32.8125vw;
		height: 14.0625vw;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
		padding: 1.5625vw;
	}

	.block-caption{
		@include h3;
		color: $primary;
		margin-bottom: 0.4167vw;
	}

	.block-list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		li{
			&:after{
				content: ' - ';
			}

			&:last-child{
				&:after{
					display: none;
				}
			}
		}
	}

	@media screen and (max-width: 991px){
		.block-back{
			grid-gap: 8px;
		}

		.block-front{
			width: 45vw;
			height: 18vw;
			padding: 3vw;
		}
	}

	@media screen and (max-width: 575px){
		.block-back{
			// grid-template-columns: 1fr;

			.back-image:before{
				padding-top: 70%;
			}
		}

		.block-front{
			width: 80%;
			height: 120px;
		}
	}
}